<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">     
            <link rel="stylesheet" href="styles.css">
            <title>ติดต่อ</title>
            <link rel="stylesheet" href="style-table.css">
            <link rel="stylesheet" href="style.css">           
            <link rel="stylesheet" href="bootstrap.min.css">
     
            <title>โปรโมชั่น</title>   
              <style>
                .postion{
                    background-color: skyblue;
                    border: solid 5px powderblue;
                    margin-top: 3%;
                    margin-left: 25%;
                    margin-right: 25%;
                    padding: 30px;
                }
                .h2{
                    margin-left: 46%;
                }
                .contact{
                    padding: 5%;
                    margin-left: 32%;

                }
                .edit{
                    margin-left: 26%;
                }
                .img{
                    width: 600px; height: 300px;
                    padding: 1%;
                    margin-left: 15%;
                }
               .back{
                margin-left: 45%;

               }
            </style>    
          
        </head>     
        
        <body class="postion"> 
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="main.html">หน้าหลัก</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarColor02">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item">
                            <a class="nav-link active" href="product.php">สินค้า🛒
                              <span class="visually-hidden">(current)</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="selectCus.php">ข้อมูลลูกค้า🤵</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="promotion.php">โปรโมชั่น🏷️</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="contact.html">ติดต่อ📞</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="pay.html">การชำระเงิน💰</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="feedback.html">ความคิดเห็น✉️</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="price.html">คำนวณเงิน💸</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                            <a class="btn btn-success my-2 my-sm-0" href="main.html">ย้อนกลับ</a>
                        </form>
                      </div>
                    </div>
                  </nav>
                </header>

            <h2 class="h2" >ติดต่อ</h2>
            <img class="img" src="contact.jpg" alt="">
            <form class="contact">
                <label for="date">วันที่ติดต่อ</label> <br>
                <input type="date" name="cate"2> <br><br>

                <label for="contact">เรื่องที่ติดต่อ</label><br>
                <input type="datetime-local " name="cate"2 size="30"> <br><br>

                <label for="email">กรุณาใส่อีเมลล์ติดต่อกลับ</label> <br>
                <input type="email" name="cmail"2 size="30"> <br>
            </form>

         </body> 
    </html>