<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">                
    <link rel="stylesheet" href="style-table.css">
    <link rel="stylesheet" href="style.css">

    <title>ข้อมูลลูค้า</title> 
    <style>
        .postion{
            background-color: skyblue;
            border: solid 5px powderblue;
            margin-top: 3%;
            margin-left: 25%;
            margin-right: 25%;
            padding: 15px;
        }
        .link{
            margin-left: 29%;
        }
        .back{
            margin-left: 45%;
        }
        .table{
            margin-left: 8%;
            padding: 3%;
            text-align: center;
        }
        .topic{
            margin-left: 45%;
        }
        .edit{
            margin-left: 26%;
        }
        .img{
            width: 300; height: 400px;
            margin-left: 30%;
        }
       
    </style>
</head>
    <body class="postion">
        <h2 class="topic">ข้อมูลลูกค้า</h2>
        <img class="img" src="customer.jpg" alt=""  >

        <table class="table">
            <tr>
                <th>รหัสลูกค้า</th>
                <th>ชื่อลูกค้า</th>
                <th>ที่อยู่</th>
                <th>Email</th>
                <th>วันเดือนปีเกิด</th>
                <th>C-Date</th>
                <th>Mod-Date</th>
                <th>รหัสไปรษณีย์</th>
            </tr>
            <tr>
                <td>c2001</td>
                <td>Justin</td>
                <td>LosAngeles</td>
                <td>Justin@hotmail.com</td>
                <td>2017-09-25</td>
                <td>2022-09-30</td>
                <td>2023-09-30</td>
                <td>56789</td>
            </tr>
            <tr>
                <td>c2002</td>
                <td>Natthaphon</td>
                <td>Phathumthani</td>
                <td> Nattapon@hotmail.com</td>
                <td>2012-09-16</td>
                <td>2016-09-30</td>
                <td>2017-09-30</td>
                <td>12120</td>
                
            </tr>
            <tr>
                <td>c2003</td>
                <td>monkey</td>
                <td>Bankok</td>
                <td>mon@hotmail.com</td>
                <td>2013-09-19</td>
                <td>2017-09-01</td>
                <td>2018-09-01</td>
                <td>11223</td>
            </tr>
            
        </table> <br>
        <a class="edit" href="insertcustomer.php">เพิ่มข้อมูลลูกค้า</a>
        <a class="edit" href="editcustomer.php">แก้ไขข้อมูลลูกค้า</a>
        <br> <br> <br>
        <a class="topic" href="main.html">กลับสู่หน้าหลัก</a>

    </body>
</html>