<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">                
            <link rel="stylesheet" href="style-table.css">
            <link rel="stylesheet" href="style.css">                
            <title>โปรโมชั่น</title>   
            <style>
                .postion{
                    background-color: skyblue;
                    border: solid 5px powderblue;
                    margin-top: 3%;
                    margin-left: 25%;
                    margin-right: 25%;
                    padding: 15px;
                }
                .h2{
                    margin-left: 45%;
                }
                .edit{
                    margin-left: 26%;
                }
                .img{
                    width: 900px; height: 300px;
                    padding: 1%;
                }
               
            </style>
        </head>    

        <body class="postion"> 
                    <h2 class="h2" >โปรโมชั่น</h2>
                    <img class="img" src="promotion.jpg" alt="">
            <form>
                    โปรโมชั่นดือนสิงหาคม กรุณาเลือกสินค้าที่ต้องการ<br>
                    <input type="radio" name="promotion" value="pro8.8" checked>โปรโมชั่น 8.8 <br>
                    <input type="radio" name="promotion" value="pro12.8" >โปรโมชั่น 12.8 <br>
                    <input type="radio" name="promotion" value="profree" >โปรโมชั่นส่งฟรี <br>

                    <br>
                    <a class="edit" href="insertpromotion.php">เพิ่มโปรโมชั่น</a>
                    <a class="edit" href="editpromotion.php">แก้ไขโปรโมชั่น</a>
                    <br> <br> <br>
                    <a class="h2" href="main.html">กลับสู่หน้าหลัก</a>
                    
            </form> 
        </body>
    </html>

